#全局系统配置
[global]
can_interface=can0

#主板配置按格式填下方，此行内容请不要删除

[EBB]
ID=c5360983cdc4
MODE=CAN
CONFIG=/home/biqu/LazyFirmware/config/btt-ebb-g0/can_1m.config

[M8P]
ID=962b136468fc
MODE=CAN_BRIDGE_KATAPULT
CONFIG=/home/biqu/LazyFirmware/config/btt-manta-m8p-h723/can_bridge_1m.config
KATAPULT_SERIAL=/dev/serial/by-id/usb-katapult_stm32h723xx_38000A001851313434373135-if00

[HOST]
ID=NULL
MODE=HOST
CONFIG=/home/biqu/LazyFirmware/config/linux_process/linux.config

#[OCTOPUS_PRO]
#ID=fea6ca620740
#MODE=CAN_BRIDGE_DFU
#CONFIG=/home/biqu/LazyFirmware/config/btt-octopus-pro-f446/can_bridge_1m.config

#[OCTOPUS_PRO]
#ID=/dev/serial/by-id/usb-Klipper_stm32...
#MODE=USB
#CONFIG=/home/biqu/LazyFirmware/config/btt-octopus-pro-f446/usb.config
